# Are new CSV's treated as replacements for the existing data, or as extension?
AIRFLOW_VAR_APPEND_CSV=0

# R2RML
AIRFLOW_VAR_R2RML_REPO=https://github.com/MaastrichtU-CDS/protrait_mapping-unifications.git
AIRFLOW_VAR_R2RML_REPO_SUBDIR=GenericList2
# Database details for the R2RML tool
AIRFLOW_VAR_R2RML_DB_URL=postgresql://airflow:airflow@postgres:5432/data
AIRFLOW_VAR_R2RML_RDB_CONNSTR=jdbc:postgresql://postgres:5432/data
AIRFLOW_VAR_R2RML_RDB_USER=airflow
AIRFLOW_VAR_R2RML_RDB_PASSWORD=airflow

# Triplestore
AIRFLOW_VAR_SPARQL_ENDPOINT=http://graphdb:7200/repositories/data

# LibreClinica
AIRFLOW_VAR_LC_ENDPOINT=http://172.18.22.17:9001/libreclinica-ws/ws/
AIRFLOW_VAR_LC_USER=root
AIRFLOW_VAR_LC_PASSWORD=passwordhere